APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=jti
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


CRM_SERVER=https://
CRM_HOST=
CRM_TRACKING_HOST=
CRM_KEY=
CRM_LOGIN=
CRM_PASSWORD=

COMPANY_EMAIL=

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=
RECAPTCHA_SITEKEY=

MAILGUN_SECRET=
MAILGUN_DOMAIN=

